#release configuration
#Wed Mar 31 00:06:01 BRT 2021
projectVersionPolicyId=default
project.rel.mmelo.springframework\:sfg-pet-clinic=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.mmelo.springframework\:pet-clinic-web.empty=true
project.rel.mmelo.springframework\:pet-clinic-data=0.0.2
project.scm.mmelo.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.2
project.scm.mmelo.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:MagnaldoMelo@github.com\:MagnaldoMelo/sfg-pet-clinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:MagnaldoMelo@github.com\:MagnaldoMelo/sfg-pet-clinic.git
project.dev.mmelo.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.mmelo.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.mmelo.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.rel.mmelo.springframework\:pet-clinic-web=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
project.scm.mmelo.springframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
