#release configuration
#Tue Mar 30 23:37:56 BRT 2021
projectVersionPolicyId=default
project.rel.mmelo.springframework\:sfg-pet-clinic=0.0.1
remoteTagging=true
project.scm.mmelo.springframework\:sfg-pet-clinic.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.mmelo.springframework\:pet-clinic-web.empty=true
project.rel.mmelo.springframework\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:MagnaldoMelo/sfg-pet-clinic.git
project.dev.mmelo.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.mmelo.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.mmelo.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.mmelo.springframework\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
project.scm.mmelo.springframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
